<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Duda</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/avatarduda.jpg" alt="avatar duda" class="rounded-circle" width="150" height="150" srcset="">
        <h1>Sobre mim</h1>
        <p>Eduarda</p>
        <p>Eu estou no Ensino Médio</p>
        <p> Idade: 16 anos</p>
        <p> Matérias preferidas: Biologia, Português e História</p>
        <di>
        <p>Comidas: Batata, macarrão, Pizza, Chocolate, maracuja e queijo</p>
        <p> Metas: Conhecer a Europa e o Hawai </p>
        <p> Minhas habilidades</p>
        <div> 
            <p class="badge bg-secondary">Prestativa</p>
            <p class="badge bg-secondary"> Criativa</p>
            <p class="badge bg-secondary">Tranquila</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Meus projetos</h2>
        <div class="row">
          <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/comidas.jpg" class="card-img-top" alt="Imagem sobre meu projeto de comidas">
                    <div class="card-body">
                      <h5 class="card-title">Culinária Típicas</h5>
                      <p class="card-text">Aqui temos alguns exemplos de comidas traicionais de alguns países,que te daram água na boca, e ideias de pratos exepcionais.</p>
                      <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja
                        o projeto</button>
                    </div>
                  </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
              <div class="card">
                  <img src="img/animais.jpg" class="card-img-top" alt="Imagem sobre meu projeto de animais">
                  <div class="card-body">
                    <h5 class="card-title">Reino Animal</h5>
                    <p class="card-text">Neste projeto você verá as curiosidades e caracteŕticas únicas, que faram você se encantar com o mundo animal.</p>
                    <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja
                      o projeto</button>
                  </div>
                </div>
          </div>
           <!-- Projeto 3 -->
           <div class="col-md-4">
            <div class="card">
                <img src="img/Filmes.jpg" class="card-img-top" alt="Imagem sobre meu projeto de filmes">
                <div class="card-body">
                  <h5 class="card-title">Cinema</h5>
                  <p class="card-text"> Aqui você terá indicações e feedbacks sobre filmes.</p>
                  <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja
                    o projeto</button>
        </div>

    </main>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title">Misturas de culturas: Gastronomia</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <p>A cozinha de fusão é um conceito que envolve a combinação de elementos culinários de várias culturas. Ela pode misturar ingredientes, 
                    técnicas de preparo ou estilos de apresentação, criando pratos inovadores que fogem das convenções. Esse estilo não se limita a um país ou 
                    região, permitindo que influências asiáticas, europeias, latinas 
                    e africanas, entre outras, se encontrem em uma única refeição. O resultado é uma culinária única e sempre em evolução.</p> 
                  <h5>Origens e evolução:</h5>
                    <p>Embora a troca de ingredientes e técnicas entre culturas seja uma prática antiga, o termo "cozinha de fusão" ganhou destaque na década de 1970, especialmente na
                         Califórnia, onde chefs começaram a experimentar combinações ousadas, como a mistura da culinária asiática com a americana. 
                        Essa tendência rapidamente se espalhou pelo mundo, influenciando a forma como as pessoas pensam sobre comida</p>
                  <h5>Características da cozinha de fusão </h5>
                <h1>Criatividade</h1><p> A fusão gastronômica permite que chefs explorem novas combinações e sabores, desafiando as normas tradicionais</p>
                  <h5>Exemplos de pratos de fusão</h5>
                  <p>Sushi de guacamole: Combinação da culinária mexicana com a japonesa
                    Tacos de atum: Mistura da culinária mexicana com a japonesa
                    Pizza de feijoada: Fusão da culinária italiana com a brasileira
                    Risoto de carne seca: Combinação da culinária italiana com a brasileira</p>
                 <h5>Impacto cultural e gastronômico</h5>
                <p>A cozinha de fusão reflete a globalização e a crescente interconectividade entre diferentes culturas. Ela permite que sabores de diversas partes do mundo se enco
                    ntrem harmoniosamente no mesmo prato, promovendo uma experiência gastronômica rica e diversificada. 
                    Além disso, essa abordagem valoriza a criatividade e a inovação na gastronomia, desafiando as convenções e expandindo os horizontes culinários</p>
                     <p> E se quer saber mais sobre essas culináias, desponibizarei algumas receitas abaixo</p>
                  <img src="img/comida-italiana.jpg" alt="Imagem da cúlinária">
              </div>
              <div class="modal-footer">
                  <a href="https://www.youtube.com/watch?v=DJR_3aKywMk">Ver projeto ao vivo</a>
                  <a href="https://github.com/femascheti/minhas-leituras">Ver código do projeto</a>
              </div>
          </div>
      </div>
  </div>
  <!-- Modal 2 -->
  <div class="modal" id="modal2" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Inteligência e emoções nos animais</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>Inteligência Animal: Mais do que Instinto</h5>
                <p>A inteligência nos animais vai além da simples sobrevivência; ela envolve habilidades cognitivas complexas. Por exemplo, elefantes demonstram habilidades cognitivas 
                    impressionantes, como reconhecer sua própria imagem no espelho e até realizar operações matemáticas simples . Além disso, gorilas como Koko têm mostrado a capacidade 
                    de usar linguagem de sinais para se comunicar, sugerindo um nível elevado de cognição .</p>
                 <h5>Emoções nos Animais: Sentimentos Compartilhados</h5>
                <p>Animais não apenas reagem ao ambiente; eles também experienciam emoções. Cães, por exemplo, são capazes de reconhecer expressões emocionais 
                    humanas e responder de forma empática. Estudos indicam que eles podem distinguir entre expressões de raiva e alegria, tanto em humanos quanto em outros cães.Além disso, animais 
                    como gatos e cavalos também demonstram sensibilidade às emoções humanas, ajustando seu comportamento conforme o estado emocional das pessoas ao seu redor .</p>
                    <h5> Comunicação Emocional: Linguagem Corporal e Sons</h5>
                <p> Animais utilizam uma variedade de sinais para expressar suas emoções. O olhar de um gato pode indicar confiança ou desconforto, enquanto a postura corporal de um cachorro 
                    pode revelar medo ou alegria. 
                    Além disso, vocalizações como grunhidos ou latidos podem ser indicativos de estresse ou contentamento ..</p>
                    <h5>Uma Conexão Profunda</h5>
                <p>A inteligência e as emoções nos animais são aspectos fundamentais de sua existência. Eles não apenas sobrevivem, mas também pensam, sentem e se comunicam de
                     maneiras complexas. Reconhecer essas capacidades nos permite apreciar ainda mais a profundidade da vida animal e fortalecer os laços que compartilhamos com
                      nossos companheiros de jornada.</p>
                <img src="img/reinoanimal.jpg"
                " class="img-fluid w-100"
                    alt="Imagem representativa do projeto de uma biblioteca online">
            </div>
            <div class="modal-footer">
                <a href="https://www.youtube.com/watch?v=ksig2LWkSNI">Ver projeto ao
                    vivo</a>
                <a href="https://github.com/Duda684/meu-potf-lio">Ver código do
                    projeto</a>
            </div>
        </div>
    </div>
</div>
<!-- Modal 3 -->
<div class="modal" id="modal3" tabindex="-1">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title">As grandes reviravoltas de um Plot Twist</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h5>O poder de um Plot Twist</h5>
              <p>Um plot twist (ou reviravolta no enredo) é uma mudança radical e inesperada na direção da trama, geralmente revelada no clímax ou final de uma obra. 
                Essa técnica é utilizada para surpreender o público, desafiando suas expectativas e proporcionando uma nova perspectiva sobre os eventos anteriores. 
                Quando bem executado, 
                um plot twist pode redefinir toda a narrativa e deixar uma marca duradoura na audiência.</p>
                <h5>Os Plot Twists mais icônicos do cinema</h5>
              <p>Amnésia: Narrado ao contrário, esse filme nos engana do início ao fim...ou seria do fim ao início?
                Corra!: Um suspense social com uma virada afiada que revela algo mais sombrio do que o imaginado
                Matrix: Mais do que uma reviravolta, uma redefinição filosófica do que entendemos como "realidade"
                O sexto Sentido: Um filme que fez o público voltar correndo para reasisitir. Ofinal redefine tudo o que assistimos</p>
            
              <img src="img/plottwist.jpeg" alt="Projeto 3" class="img-fluid w-100">
          </div>

     <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <a href="https://github.com/Duda684/meu-potf-lio.git">GitHub</a>
        </div>
        <p class="my-5 text-center">© Copyright 2025. Produzido por Eduarda de Freitas Oliveira</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
    

</html>


   
